@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

.cards {
    background-image: url(images/bg-main-mobile.png);
    height: 37vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
}

#cardFront {
    position: absolute;
    left: 20px;
    top: 115px;
    background-image: url(images/bg-card-front.png);
    width: 280px;
    height: 160px;
    background-size: cover;
    border-radius: 7px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.250);
}

#cardFront img {
    margin: 20px;
    height: 35px;
    width: 60px;
}

#cardFront p {
    color: white;
    text-align: center;
    font-size: 20px;
}

#cardId {
    display: flex;
    justify-content: space-between;
}

#cardId p {
    flex-direction: row;
    font-size: 12px;
    margin: 20px;
    text-transform: uppercase;
}

#cardBack {
    display: flex;
    position: absolute;
    justify-content: right;
    align-items: center;
    top: 20px;
    left: 75px;
    padding-right: 20px;
    background-image: url(images/bg-card-back.png);
    width: 280px;
    height: 160px;
    background-size: cover;
    border-radius: 7px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.250);
}

#cardBack p {
    color: white;
    padding-right: 10px;
    font-size: 12px;
}

.form {
    padding: 25px;
    padding-top: 50px;
}

.cardDetails {
    display: flex;
    flex-direction: column;
}

.cardData {
    display: flex;
    flex-direction: row;
}